{
  "name": "games",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/index.html --port 4300",
    "build": "parcel build ./src/index.html --out-dir build --no-cache"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "parcel-bundler": "^1.12.5"
  }
}
